.div {
 margin-top: 100px;
 width: 1000px;
 height: 650px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 margin: 10px auto;
}
#images{
  width: 200px;
  height: 250px;
}
*{
    margin: 0px;
    padding: 0px;
}

/* =========== Navbar Start ========== */


.navbar {
  width: 100%;
  height: 70px;
  box-shadow: 1px 1px 15px black;
  color: orange;
  transition: background-color 0.3s ease;
  overflow: hidden;
}

.navbar.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: gainsboro;
  color: orange;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
  transition: position 0.3s ease, background-color 0.3s ease;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-top: 20px;
  margin-left: 100px;
  cursor: pointer;
}

nav ul li:hover {
  color: red;
}

.icon {
  margin-left: 40px;
  width: 70px;
  height: 60px;
  color: orange;
}

.avatar {
  margin: 10px 350px;
}

.avatar img {
  width: 50px;
  height: 40px;
}

/* =========== Navbar End ========== */

/* =========== Home Start ========== */

.main-div{
    width: 100%;
    height: 1000px;
}
.image-slider{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.image-slider img {
    width: 100%;
    height: 80vh;
    margin-top: 8px;
}
  .slick-prev,
  .slick-next {
    font-size: 24px;
    color: #333;
  }
  
  .slick-prev:before,
  .slick-next:before {
    font-family: 'slick';
    font-size: 24px;
  }
  
  .slick-prev {
    left: 0;
  }
  
  .slick-next {
    right: 0;
  }
  
  .slick-slider {
    position: relative;
  }
  
  .slick-dots {
    text-align: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .slick-dots li {
    display: inline-block;
    margin: 0 4px;
  }
  
  .slick-dots li button {
    background-color: #333;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 10px;
    height: 10px;
    transition: background-color 0.3s ease;
  }
  
  .slick-dots li.slick-active button {
    background-color: #fff;
  }

  .card-main{
    width: 100%;
    height: 2000px;
    /* display: flex;
    justify-content: space-evenly; */
    /* flex-wrap: wrap; */
    /* background-color: aqua; */
  }
 .div-images{
   /* width: 100%;
   height: 400px; */
  display: inline;
  margin-left: 70px;
  line-height: 400px;
background-color: antiquewhite;
}

 